{
    "format_version": 1,
    "header": {
        "name": "RedstoneTorchRocket",
        "description": "The RedstoneTorchRockets mod adds a redstonetorchrocket. And I think it is impossible to live without one!!",
        "uuid": "d2ea0262-fe0e-48cb-b760-2078f49f4676",
        "version": [0, 0, 1]
    },
    "modules": [{
        "type": "data",
        "uuid": "01abf95a-7eef-11e9-8f9e-2a86e4085a59",
        "version": [0, 0, 1]
    }]
}